# Database configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

# Port configuration
POSTGRES_PORT=5432
EMKC_PORT=8002
BACKEND_PORT=8000
REDIS_PORT=6379

EMKC_PLATFORM=linux/amd64
