# Database configuration
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=your_password
POSTGRES_DB=your_database

# Port configuration
POSTGRES_PORT=5432
EMKC_PORT=8002
BACKEND_PORT=8000
REDIS_PORT=6379

EMKC_PLATFORM=linux/amd64